<!DOCTYPE html>

<html lang="en">
<head><meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>01_prise_en_main</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<style type="text/css">
    pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: var(--jp-cell-editor-active-background) }
.highlight { background: var(--jp-cell-editor-background); color: var(--jp-mirror-editor-variable-color) }
.highlight .c { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment */
.highlight .err { color: var(--jp-mirror-editor-error-color) } /* Error */
.highlight .k { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword */
.highlight .o { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator */
.highlight .p { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation */
.highlight .ch { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Multiline */
.highlight .cp { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Single */
.highlight .cs { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Special */
.highlight .kc { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Type */
.highlight .m { color: var(--jp-mirror-editor-number-color) } /* Literal.Number */
.highlight .s { color: var(--jp-mirror-editor-string-color) } /* Literal.String */
.highlight .ow { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator.Word */
.highlight .pm { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation.Marker */
.highlight .w { color: var(--jp-mirror-editor-variable-color) } /* Text.Whitespace */
.highlight .mb { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Bin */
.highlight .mf { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Float */
.highlight .mh { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Hex */
.highlight .mi { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer */
.highlight .mo { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Oct */
.highlight .sa { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Affix */
.highlight .sb { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Backtick */
.highlight .sc { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Char */
.highlight .dl { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Delimiter */
.highlight .sd { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Doc */
.highlight .s2 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Double */
.highlight .se { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Escape */
.highlight .sh { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Heredoc */
.highlight .si { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Interpol */
.highlight .sx { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Other */
.highlight .sr { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Regex */
.highlight .s1 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Single */
.highlight .ss { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Symbol */
.highlight .il { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer.Long */
  </style>
<style type="text/css">
/*-----------------------------------------------------------------------------
| Copyright (c) Jupyter Development Team.
| Distributed under the terms of the Modified BSD License.
|----------------------------------------------------------------------------*/

/*
 * Mozilla scrollbar styling
 */

/* use standard opaque scrollbars for most nodes */


</style>
<!-- End of mermaid configuration --></head>
<body class="jp-Notebook" data-jp-theme-light="true" data-jp-theme-name="JupyterLab Light">
<main>
<div class="jp-Cell jp-MarkdownCell jp-Notebook-cell">
<div class="jp-Cell-inputWrapper" tabindex="0">
<div class="jp-Collapser jp-InputCollapser jp-Cell-inputCollapser">
</div>
<div class="jp-InputArea jp-Cell-inputArea"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<h1 id="TD-1:-Environnement-de-programmation-et-premiers-pas-avec-Python">TD 1: Environnement de programmation et premiers pas avec Python<a class="anchor-link" href="#TD-1:-Environnement-de-programmation-et-premiers-pas-avec-Python">¶</a></h1>
</div>
</div>
</div>
</div>
<div class="jp-Cell jp-MarkdownCell jp-Notebook-cell">
<div class="jp-Cell-inputWrapper" tabindex="0">
<div class="jp-Collapser jp-InputCollapser jp-Cell-inputCollapser">
</div>
<div class="jp-InputArea jp-Cell-inputArea"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">

<hr/>
<h2 id="1.V%C3%A9rification-de-l'installation-de-l'environnement-de-programmation">1.Vérification de l'installation de l'environnement de programmation<a class="anchor-link" href="#1.V%C3%A9rification-de-l'installation-de-l'environnement-de-programmation">¶</a></h2><p>
 Avant de débuter ce td, vous devez avoir suivi la procédure d'installation <a href="https://github.com/uvsq-l1-info100/l1-python/blob/main/INSTALL.md">INSTALL.md</a> si vous utilisez votre ordinateur personnel.
 Si vous rencontrez des problèmes, appelez un enseignant. Sur votre machine, créez un répertoire local, nommé TD, dans lequel vous sauvegardez tout le travail. Dans ce répertoire, créez le
 sous-répertoire TD1. Il contiendra un fichier hello.py comme sur le site du cours.
Toutes les manipulations de cette section sont à effectuer dans Visual Code Studio. Il faut donc lancer VSCode et ouvrir le répertoire local pour les TD.
Si vous n'arrivez pas à travailler sur Visual Code Studio, vous pouvez travailler en utilisant un <a href="https://colab.research.google.com/notebooks/intro.ipynb">notebook en ligne</a>. Le notebook en ligne est aussi une solution pour programmer depuis chez vous si vous n'avez pas installé l'environnement correctement. Mais la solution privilégiée reste d'installer l'environnement.</p>
<ol start="1">
<li>Dans la liste "EXPLORER" à gauche de l'écran, sélectionner le fichier "TD/TD1/hello.py"</li>
</ol>
<ol start="2">
<li>Vérifier dans la barre d'état en bas à gauche que l'environnement est bien "Python". Si ce n'est pas le cas, sélectionner l'interpréteur approprié en cliquant en bas à gauche dans la barre d'état ou Ctrl+Shift+P puis sélectionner "Python: Select Interpreter".</li>
</li>
</ol>
<ol start="3">
<li>  Cliquer sur le triangle gris en haut à droite de la fenêtre de l'éditeur Python. Vous devriez voir le message "hello world" s'afficher dans la console.
</li>
</ol>
<hr/>
<h2 id="2.Utilisation-du-notebook-Python">2.Variables<a class="anchor-link" href="#2.Utilisation-du-notebook-Python">¶</a></h2>
<ol start="1">
<li>Affectez le résultat de l'expression <code>1 + 1</code> à une variable notée <code>a</code>. Affichez maintenant la valeur de la variable <code>a</code>.
Nous rappelons que vous pouvez utiliser la <em>fonction native</em> <code>print()</code>. L'ensemble de ces fonctions est <a href="https://docs.python.org/fr/3.5/library/functions.html">disponible ici</a>.</li>
</ol>
<ol start="2">
<li>Augmentez de 1 la valeur de <code>a</code>. L'expression doit donner le bon résultat quelle que soit la valeur de la variable. Vérifiez en affichant la valeur de <code>a</code>.</li>
</ol>
<ol start="3">
<li><p>Ré-évaluez toutes les cellules où vous avez affiché la valeur de <code>a</code>. Que remarquez-vous? On voit ici que ce qui compte dans le notebook est <em>l'ordre d'évaluation</em> et non pas <em>l'ordre d'apparition</em> des cellules. Ce comportement est source d'erreur, il faut donc bien y faire attention.</p>
</li>
</ol>
<ol start="4">
<li><p>Sans écrire de code supplémentaire, augmentez encore de 1 la valeur de <code>a</code>, et vérifiez que ça a bien fonctionné.</p>
</li>
</ol>
<ol start="5">
<li><p>Affectez la valeur 5 à la variable <code>a</code> et la valeur 2 à la variable <code>b</code>, puis afficher les 2 valeurs avec l'expression <code>print(a, b)</code>.</p>
</ol>
</li>
<ol start="6">
<li>Ecrivez le code qui permet d'échanger la valeur des variables <code>a</code> et <code>b</code>. Puis affichez leurs valeurs.</li>
</ol>
<ol start="7">
<li>Pour enrichir l'affichage, recopiez l'expression <code>print("a vaut", a, "et b vaut", b)</code>.</li>
</ol>
<ol start="8">
<li>Recopiez l'affectation suivante <code>a = "hello world"</code>, puis affichez la valeur de <code>a</code> et le type de la variable.</li>
</ol>
<p><strong>Note</strong>: la variable <code>a</code> contenait un entier, et maintenant une chaîne de caractères. En Python les variables ont un <em>type dynamique</em> contrairement au type statique où le type des variables est défini une fois pour toutes. De plus ce typage est <em>implicite</em>, c'est-à-dire qu'il est déterminé par les objets auxquels les variables font référence sans avoir besoin de l'écrire explicitement.</p>


<hr/>
<h2 id="3.Types-de-donn%C3%A9es">3.Types de données<a class="anchor-link" href="#3.Types-de-donn%C3%A9es">¶</a></h2><p>En Python, toute variable ou expression possède un <em>type</em> qui définit, entre autres, les opérations que l'on peut lui  appliquer. Parmi les types natifs on peut citer les nombres entiers, les nombres flottants, les chaînes de caractères (string en anglais) et les booléens (Vrai ou Faux).</p>
<ol>
<li>Prédisez le type de chacune des expressions suivantes. Vérifiez le à l'aide de la fonction <code>type()</code>:</li>
</ol>
<ul>
<li><code>5</code></li>
<li><code>5.0</code></li>
<li><code>"5"</code></li>
<li><code>-5</code></li>
<li><code>5 / 2</code></li>
<li><code>5 // 2</code></li>
<li><code>5 == 2 </code></li>
<li><code>5 = 2</code></li>
</ul>


<p>Ce sont les types de base du langage Python que nous allons étudier dans la suite. Notez que les nombres flottants s'écrivent avec un point et non avec une virgule.</p>
<ol start="2">
<li>Faites la même chose avec les expressions suivantes:</li>
</ol>
<ul>
<li><code>(5, 2)</code></li>
<li><code>[5, 2]</code></li>
<li><code>{5, 2}</code></li>
</ul>
<p>Ce sont des types avancés, qui permettent de construire des structures de données plus complexes, que nous apprendrons à manipuler plus tard. Pouvez-vous trouver une expression ayant un autre type?  Vous pouvez consulter la <a href="https://docs.python.org/fr/3/library/stdtypes.html">documentation Python sur les types</a>.</p>
<ol start="3">
<li>Maintenant, affectez une valeur à une variable <code>x</code>, et écrivez le code qui affiche, par exemple, <code>le type de x est &lt;class 'int'&gt;</code> si jamais la valeur stockée dans <code>x</code> est un entier.</li>
</ol>
<h3 id="3.1-Type-num%C3%A9rique-entier">3.1 Type numérique entier<a class="anchor-link" href="#3.1-Type-num%C3%A9rique-entier">¶</a></h3><ol>
<li>Affectez une valeur entière à une variable <code>v</code>.</li>
</ol>
<ol start="2">
<li>Ecrivez le résultat de la division entière de <code>v</code> par 11. Par exemple, si <code>v</code> vaut 149, le résultat affiché doit être de la forme:</li>
</ol>
<p><code>149 = 13 x 11 + 6</code></p>

<ol start="3">
<li>Prédisez le résultat des expressions suivantes, puis évaluer le code:</li>
</ol>
<ul>
<li><code>3 * (10 / 3)</code></li>
<li><code>3 * (10 // 3)</code></li>
<li><code>(3 * 10) // 3</code></li>
</ul>
<ol start="5">
<li>Le résultat change-t'il si on retire les parenthèses des expressions précédentes?</li>
</ol>
<ol start="6">
<li>Affectez un nombre entier à une variable, puis écrivez une expression qui affiche <code>True</code> si la variable est paire et <code>False</code> sinon.</li>
</ol>
<ol start="7">
<li>L'opérateur puissance s'écrit <code>**</code>. Par exemple, 2 à la puissance 10 s'écrit <code>2 ** 10</code>. Affichez la valeur de 2 puissance 256. Combien de chiffres a ce nombre (en évitant de compter sur l'écran)?</li>
</ol>
<p><strong>Note</strong>:  les nombres entiers ont une précision arbitraire.</p>
<p>Ecrire l'expression qui donne le dernier chiffre du nombre référencé par la variable <code>a</code>.</p>
<p>Ecrire l'expression qui donne l'avant-dernier chiffre du nombre référencé par la variable <code>a</code>.</p>
<h3 id="3.2-Nombres-flottants">3.2 Nombres flottants<a class="anchor-link" href="#3.2-Nombres-flottants">¶</a></h3><ol>
<li>L'expression <code>0.2 + 0.4</code> est-elle égale, supérieure ou inférieure à <code>0.6</code>?</li>
</ol>
<ol start="2">
<li>Affectez la valeur 0.5 à une variable <code>x</code>. Multipliez <code>x</code> par $2^{30}$ puis convertissez le résultat obtenu en valeur entière (utilisez la fonction <code>int()</code>) puis divisez le résultat par $2^{30}$ (faire une division flottante).</li>
</ol>

<ol start="3">
<li>Remplacez la valeur de <code>x</code> par 0.1 et refaites le calcul.</li>
</ol>
<ol start="4">
<li>Pouvez-vous trouver d'autres valeurs de <code>x</code> pour lesquelles l'expression calculée redonne la valeur de <code>x</code>?</li>
</ol>
<p><strong>Note</strong>: les nombres flottants que l'on manipule sont en fait une approximation de ces nombres. Pour plus de détails, vous pouvez consulter <a href="https://docs.python.org/fr/3.8/tutorial/floatingpoint.html">cet article</a>.</p>
<h3 id="3.3-Cha%C3%AEnes-de-caract%C3%A8res">3.3 Chaînes de caractères<a class="anchor-link" href="#3.3-Cha%C3%AEnes-de-caract%C3%A8res">¶</a></h3>
<ol start="1">
<li> Affectez les variables <code>a</code> à "hello" et <code>b</code> à 'world'. Affichez le résultat de l'expression <code>a + b</code>, et de <code>b + a</code></li>
</ol>
<p><strong>Note</strong>: les chaînes de caractères peuvent s'écrire avec des guillemets simples ou doubles (d'autres formes existent). L'opération d'addition de chaînes est appelée <em>concaténation</em>.</p>
<ol start="2">
<li> Affichez à nouveau en ajoutant un espace entre <code>hello</code> et <code>world</code>, mais sans modifier les variables.</li>
</ol>
<ol start="3">
<li>Avant d'afficher le résultat, prédire ce que valent <code>a * 3</code> et <code>(a + b) * 2</code>?</li>
</ol>
<ol start="4">
<li>On peut appliquer des <em>méthodes</em> (ce sont des fonctions qui s'appliquent à un certain type d'objets) à une chaîne de caractères. Par exemple tester ce que vaut <code>a.upper()</code>.</li>
</ol>
<p>Vous pouvez voir la liste des méthodes associées aux chaînes de caractères (ainsi que sur les autres types natifs) sur <a href="https://docs.python.org/fr/3/library/stdtypes.html#string-methods">cette page</a>.</p>
<ol start="5">
<li>La variable <code>a</code> a-t'elle été modifiée?</li>
</ol>
<ol start="6">
<li>Que vaut <code>a &gt; b</code>? Quelle est la signification de cette comparaison?</li>
</ol>
<h3 id="3.4-Conversions">3.4 Conversions<a class="anchor-link" href="#3.4-Conversions">¶</a></h3>
<ol start="1">
<li>Affectez <code>a</code> à '64'. Devinez ce que vaut <code>a * 2</code> avant de l'afficher.</li>
</ol>
<ol start="2">
<li>Utilisez la fonction de conversion <code>int()</code> pour obtenir le résultat de la multiplication de nombres entiers (64 ici).</li>
</ol>
<ol start="3">
<li>Ecrivez l'expression <code>s = input("Tape quelquechose au clavier")</code> puis affichez <code>s</code>. Que se passe-t'il?</li>
</ol>
<ol start="4">
<li>Recopiez le code de la question précédente. Cette fois, l'utilisateur doit saisir un nombre entier puis vous affichez ce nombre multiplié par 2.</li>
</ol>
<ol start="5">
<li>́Ecrivez le code qui demande son âge à l’utilisateur et répond en utilisant sa réponse au milieu d’une phrase, comme par exemple en lui donnant l’âge qu’il aura en 2031 le même jour.</li>
</ol>
<hr/>
<h2 id="Exercices-suppl%C3%A9mentaires">Exercices supplémentaires<a class="anchor-link" href="#Exercices-suppl%C3%A9mentaires">¶</a></h2>
</div>
</div>
</div>
</div>
<div class="jp-Cell jp-MarkdownCell jp-Notebook-cell">
<div class="jp-Cell-inputWrapper" tabindex="0">
<div class="jp-Collapser jp-InputCollapser jp-Cell-inputCollapser">
</div>
<div class="jp-InputArea jp-Cell-inputArea"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput" data-mime-type="text/markdown">
<ol>
<li>Parmi les chaînes de caractères suivantes, lesquelles peuvent être des noms de variable?</li>
</ol>
<ul>
<li><code>f</code></li>
<li><code>l</code></li>
<li><code>f2</code></li>
<li><code>2f</code></li>
<li><code>totolehero</code></li>
<li><code>toto_le_hero</code></li>
<li><code>import</code></li>
<li><code>toto2-le-retour</code></li>
</ul>
<p>Et parmi les noms corrects, lesquels ne sont pas recommandés (voir la <a href="https://www.python.org/dev/peps/pep-0008/#naming-conventions">PEP8</a>)?</p>
<ol start="2">
<li>Demandez à l'utilisateur de rentrer un nombre, puis afficher sa racine carrée en faisant une phrase.</li>
</ol>
<ol start="3">
<li>Ecrivez le code qui affiche:</li>
</ol>
<ul>
<li>la chaı̂ne ”aaaaaa...” (250 ”a”)</li>
<li>la chaı̂ne ”bbbb....a” (250 ”b” suivis d’un ”a”)</li>
<li>la chaı̂ne ”bbbb....aaabbb...” (250 ”b” suivis d’un ”a” suivi de 100 b)</li>
<li>50 fois ”bonjour” en allant à la ligne à chaque fois (utilisez ”\n”)</li>
</ul>
<ol start="4">
<li>Evaluez chaque expression numérique étape par étape selon la priorité des opérateurs.<ul>
<li>a) 3 + 4 * 6</li>
<li>b) 3 * 4 / 6 + 6</li>
<li>c) 2 * 3 / 12 * 8 / 4</li>
<li>d) 10 * ( 1 + 7 * 3 )</li>
<li>e) 20 - 2 / 6 + 3</li>
<li>f) ( 20 - 2 ) / ( 6 + 3 )</li>
<li>g) 10 + 15 % 2 + 4.3</li>
<li>h) 3 * 4 / 6 + 6</li>
</ul>
</li>
</ol>
<ol start="5">
<li><p>Saisir, Calculer et Afficher</p>
<ul>
<li><p>(1) Ecrire un code qui permet de faire les tâches suivantes :</p>
<ul>
<li>a) Saisir deux variables, a et b, de type entier.</li>
<li>b) Calculer la somme de ces deux variables.</li>
<li>c) Affecter le résultat dans la variable « Somme ».</li>
<li>d) Calculer le quotient de ces deux variables.</li>
<li>e) Affecter le résultat dans la variable « Quotient ».</li>
<li>f) Afficher les valeurs des variables « Somme » et « Quotient ». Le message doit être sous la forme suivante «La somme de 3 et 1 est 4 et le quotient de 3 sur 1 est 3 »</li>
</ul>
</li>
<li><p>(2) Quel est le nombre total de variables utilisées pour cet algorithme ?</p>
</li>
<li><p>(3) On veut, maintenant, minimiser le nombre de variables utilisées par le code précédent.</p>
<ul>
<li>a) Quel est le nombre maximal de variables qu’on peut supprimer ?</li>
<li>b) Quel est le nombre minimal de variables qu’on peut supprimer ?</li>
</ul>
</li>
<li><p>(4) Ecrire le code correspondant à 3.a.</p>
</li>
</ul>
</li>
</ol>
<ol start="6">
<li>Ecrire un code qui permet de calculer le diamètre, le périmètre et la surface d’un cercle. Pour ce faire nous allons procéder comme suit :
<ul>
<li> a) Déclarer la variable constante 𝝅 et la variable Ray contenant la valeur 10.</li>
<li>  b) Déclarer trois variables DM, PR et SR. </li>
<li>  c) Affecter respectivement à DM, PR et SR les valeurs du diamètre, du périmètre et de la surface d’un cercle dont le rayon est Ray.</li>
<li>  d) Afficher le message suivant "Le cercle de rayon AA a pour diamètre BB, pour périmètre CC et pour surface DD".</li>
</ul>
</ol>

</main>
</body>
</html>
